# photoview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxkt/myviewapplication/: MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/zasia/photoview/: MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/zasia/photoview/app/: MainActivity.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xxkt/common/: IPhotoViewInterface.kt  MyGlideAppModule.java
common/src/main/java/com/xxkt/common/utils/: ImageUtil.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/xxkt/photoview/: GalleryActivity.kt  GalleryListActivity.kt  PhotoFragment.kt
photoview/src/main/java/com/xxkt/photoview/adapter/: GalleryAdapter.kt
photoview/src/main/java/com/zasia/photoview/: GalleryActivity.kt  GalleryListActivity.kt  GalleryMorePicActivity.kt  GallerySinglePicActivity.kt  PhotoFragment.kt
photoview/src/main/res/drawable/: corner_photo_dialog_bg.xml  divider_width.xml  point_gray_icon.xml  point_white_icon.xml
photoview/src/main/res/layout/: activity_gallery.xml  activity_gallery_list.xml  fragment_photo.xml  fragment_photo_dialog.xml
photoview/src/main/res/values/: strings.xml  styles.xml
photoview/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
