<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_photo_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSavePic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:text="保存图片"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <TextView
        android:id="@+id/tvSharePic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:text="分享图片"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/tvCancelPic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:text="取消"
        android:textSize="14sp" />

</LinearLayout>